<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Inspiration for Custom Select Elements | Demo 5</title>
		<meta name="description" content="Creative styles and ideas for custom select elements" />
		<meta name="keywords" content="custom select, select style, javascript, inspiration, select element" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-overlay.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="color-5">
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/DraggableDualViewSlideshow/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19400"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header class="codrops-header">
				<h1><span>Inspiration for</span> Custom Select Elements</h1>	
				<nav class="codrops-demos">
					<a href="index.html">Border</a>
					<a href="index2.html">Underline</a>
					<a href="index3.html">Elastic</a>
					<a href="index4.html">Slide</a>
					<a class="current-demo" href="index5.html">Overlay</a>
					<a href="index6.html">Rotate</a>
					<a href="index7.html">Box Select</a>
					<a href="index8.html">Circular</a>
				</nav>
			</header>
			<section>
				<select class="cs-select cs-skin-overlay">
					<option value="" disabled selected>Select a Dinner</option>
					<optgroup label="Mediterranean Tastes">
						<option value="1">Salmon Pecorino with Girolle Sauce</option>
						<option value="2">Pan-fried Gnocci in Tomato Sauce</option>
						<option value="3">Maple Glazed Potatoes in Truffle Reduction</option>
						<option value="4">Tenderstem Broccoli in Artichoke Vinaigrette</option>
					</optgroup>
					<optgroup label="Nordic Refreshment">
						<option value="5">Smoked Herring in Oyster Gel</option>
						<option value="6">Broad Beans in Sea Rosemary Sauce</option>
						<option value="7">Grilled Asparagus with Pickled Apple</option>
						<option value="8">Cold-smoked Eel with Sea Purslane </option>
					</optgroup>
				</select>
			</section>
			<!-- Related demos -->
			<section class="related">
				<p>If you enjoyed this demo you might also like:</p>
				<a href="http://tympanus.net/Development/ResponsiveMultiLevelMenu/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2013/04/MultiLevelMenu-300x162.jpg" />
					<h3>Multi-Level Menu</h3>
				</a>
				<a href="http://tympanus.net/Development/SimpleDropDownEffects/">
					<img src="http://tympanus.net/codrops/wp-content/uploads/2012/11/SimpleDropDownEffects-300x162.jpg" />
					<h3>Drop-Down List Effects</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el, {
						stickyPlaceholder: false
					});
				} );
			})();
		</script>
	</body>
</html>